<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.tableau.extension.demo.parallel.coordinates" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Parallel Coordinates</description>
    <author name="tableau" email="github@tableau.com" organization="tableau" website="https://www.tableau.com"/>
    <min-api-version>1.11</min-api-version>
    <source-location>
      <url>https://takashibinns.github.io/tableau-viz-extension-parallelcoordinates/ParallelCoordinates/index.html</url>
    </source-location>
    <icon/>
    <encoding id="measures">
      <display-name>Measures</display-name>
      <data-spec>
        <data-type>numeric</data-type>
      </data-spec>
      <role-spec>
        <role-type>continuous-measure</role-type>
      </role-spec>
      <fields max-count="10"/>
    </encoding>
    <encoding id="dimensions">
      <display-name>Lines</display-name>
      <role-spec>
        <role-type>discrete-dimension</role-type>
      </role-spec>
      <fields max-count="1"/>
    </encoding>
    <encoding id="color">
      <display-name>Color</display-name>
      <role-spec>
        <role-type>discrete-dimension</role-type>
      </role-spec>
      <fields max-count="1"/>
    </encoding>
  </worksheet-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Parallel Coordinates</text>
    </resource>
  </resources>
</manifest>
